input {
 tcp {
    port => 5000
    codec => json_lines
 }
}

filter {
  mutate {
# mutate: Asegura que el campo dinámico app esté presente y formateado correctamente para ser usado en el nombre del índice
    add_field => { "[@metadata][app]" => "%{app}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-%{[@metadata][app]}-%{+YYYY.MM.dd}"
  }
}
